# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

GOODLE_CLIENT_ID="1006401305188-tv15gj16udc2f5oc6sukdp80us465488.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="secret"
NEXT_PUBLIC_SANITY_PROJECT_ID="frpckob3"
NEXT_PUBLIC_SANITY_DATASET="production"